<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/souzhou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="搜索你要搜索的手机"
            />
        <Button
            android:id="@+id/sousuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/lishi"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="搜索历史"
        android:textStyle="bold" />

    <com.fynn.fluidlayout.FluidLayout
        android:id="@+id/liu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fynn.fluidlayout.FluidLayout>
    <TextView
        android:id="@+id/sousuofaxian"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="搜索发现"
        android:textStyle="bold" />
    <com.fynn.fluidlayout.FluidLayout
        android:id="@+id/liushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fynn.fluidlayout.FluidLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购物车"
        android:onClick="tiao"
        android:textSize="20dp"/>


</LinearLayout>