<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/jia_jian_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="-"
        android:textSize="25sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#e8dada"
        android:gravity="center"
        android:text="10" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999" />

    <TextView
        android:id="@+id/jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="+"
        android:textSize="25sp" />
</LinearLayout>
